<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Botafogo F.R</title>
</head>
<body>
    <header>
        <h1>BOTAFOGO F.R</h1>
    </header>

    <div class="buscar">
        <input type="text" name= "buscar-valor "id="buscar-valor" onkeyup="pesquisar()" placeholder="Buscar Jogador">
    </div>
    <div class="cards-jogadores"></div>

    <script src="main.js"></script>
    <script src="jogadores.js"></script>
</body>
</html>