<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Infos Elenco</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1>BOTAFOGO F.R</h1></a>
    </header>

    <div id="player-detail"></div>
    <div id="back-box"></div>

    <script src="jogadores.js"></script>
    <script src="main.js"></script>
</body>
</html>